# EmployeeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/yandex/market/personapp/: ExampleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/market/personapp/: PersonApp.kt
app/src/main/java/ru/yandex/market/personapp/data/mappers/: ResponseMapper.kt
app/src/main/java/ru/yandex/market/personapp/data/network/: NoConnectionInterceptor.kt  PersonAPi.kt
app/src/main/java/ru/yandex/market/personapp/data/repository/: GetPersonsRxPagingSource.kt  GetPersonsRxRepository.kt  GetPersonsRxRepositoryImpl.kt
app/src/main/java/ru/yandex/market/personapp/data/response/: CityInfo.kt  CityName.kt  Images.kt  Links.kt  Location.kt  Office.kt  PersonFullName.kt  PersonInfo.kt  PersonLastName.kt  PersonName.kt  PersonResponse.kt  Personal.kt
app/src/main/java/ru/yandex/market/personapp/di/: ActivityModule.kt  AppComponent.kt  FormattersModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  UsecaseModule.kt
app/src/main/java/ru/yandex/market/personapp/domain/mappers/: PersonMapper.kt
app/src/main/java/ru/yandex/market/personapp/domain/models/: Person.kt
app/src/main/java/ru/yandex/market/personapp/domain/usecases/: GetPersonsUsecase.kt
app/src/main/java/ru/yandex/market/personapp/presentation/formatters/: PersonFormatter.kt
app/src/main/java/ru/yandex/market/personapp/presentation/list/: PersonsRxAdapter.kt
app/src/main/java/ru/yandex/market/personapp/presentation/mvp/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/ru/yandex/market/personapp/presentation/mvp/view/: MainActivity.kt  MainView.kt
app/src/main/java/ru/yandex/market/personapp/presentation/viewobjects/: PersonViewObject.kt
app/src/main/res/drawable/: ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/yandex/market/personapp/: ExampleUnitTest.kt
app/src/test/java/ru/yandex/market/personapp/data/mappers/: ResponseMapperTest.kt
app/src/test/java/ru/yandex/market/personapp/domain/mappers/: PersonMapperTest.kt
app/src/test/java/ru/yandex/market/personapp/presentation/formatters/: PersonFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
