<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:background="#636363"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:background="#AEB3AE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
